[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.bookstore:api-gateway >----------------------
[INFO] Building API Gateway 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.9.0:tree (default-cli) @ api-gateway ---
[INFO] com.bookstore:api-gateway:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc:jar:5.0.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:5.0.1:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:5.0.1:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:5.0.1:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.81:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-server-webmvc:jar:5.0.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-restclient:jar:4.0.0:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-http-client:jar:4.0.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-validation:jar:4.0.0:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-validation:jar:4.0.0:compile
[INFO] |  |        +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.14:compile
[INFO] |  |        \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
[INFO] |  |           +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
[INFO] |  |           +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  |           \- com.fasterxml:classmate:jar:1.7.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-web:jar:4.0.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.0:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.0:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.0:compile
[INFO] |     |  |  +- org.springframework.boot:spring-boot-web-server:jar:4.0.0:compile
[INFO] |     |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.14:compile
[INFO] |     |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.14:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-http-converter:jar:4.0.0:compile
[INFO] |     \- org.springframework.boot:spring-boot-webmvc:jar:4.0.0:compile
[INFO] |        +- org.springframework.boot:spring-boot-servlet:jar:4.0.0:compile
[INFO] |        \- org.springframework:spring-webmvc:jar:7.0.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:4.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-micrometer-metrics:jar:4.0.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-micrometer-metrics:jar:4.0.0:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-micrometer-observation:jar:4.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:4.0.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:4.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-health:jar:4.0.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:4.0.0:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.16.0:compile
[INFO] |  |  +- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.16.0:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.16.0:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.16.0:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-client:jar:4.0.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-security-oauth2-client:jar:4.0.0:compile
[INFO] |     \- org.springframework.security:spring-security-oauth2-client:jar:7.0.0:compile
[INFO] |        \- com.nimbusds:oauth2-oidc-sdk:jar:11.26.1:compile
[INFO] |           +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |           +- com.nimbusds:content-type:jar:2.3:compile
[INFO] |           \- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:4.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-security:jar:4.0.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-config:jar:7.0.0:compile
[INFO] |  \- org.springframework:spring-aop:jar:7.0.1:compile
[INFO] |     \- org.springframework:spring-beans:jar:7.0.1:compile
[INFO] +- org.springframework.security:spring-security-oauth2-resource-server:jar:7.0.0:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:7.0.0:compile
[INFO] |  |  +- org.springframework.security:spring-security-crypto:jar:7.0.0:compile
[INFO] |  |  +- org.springframework:spring-context:jar:7.0.1:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:7.0.1:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-core:jar:7.0.0:compile
[INFO] |  |  \- org.springframework:spring-web:jar:7.0.1:compile
[INFO] |  +- org.springframework.security:spring-security-web:jar:7.0.0:compile
[INFO] |  \- org.springframework:spring-core:jar:7.0.1:compile
[INFO] |     \- commons-logging:commons-logging:jar:1.3.5:compile
[INFO] +- org.springframework.security:spring-security-oauth2-jose:jar:7.0.0:compile
[INFO] |  \- com.nimbusds:nimbus-jose-jwt:jar:10.4:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:5.0.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:5.0.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-jackson2:jar:4.0.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.20.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.20.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.20.1:compile
[INFO] |  |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.5.1:compile
[INFO] |  |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile
[INFO] |  |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:2.0.5:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.21:compile
[INFO] |  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:4.0.0:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  +- com.netflix.spectator:spectator-api:jar:1.7.3:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.19.0:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  \- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |     +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |     \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  +- com.netflix.servo:servo-core:jar:0.5.3:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:runtime
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.5.4:runtime
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:5.0.1:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-loadbalancer:jar:5.0.1:compile
[INFO] |     |  \- io.projectreactor.addons:reactor-extra:jar:3.6.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-cache:jar:4.0.0:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-cache:jar:4.0.0:compile
[INFO] |     \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.session:spring-session-data-redis:jar:4.0.0:compile
[INFO] |  +- org.springframework.session:spring-session-core:jar:4.0.0:compile
[INFO] |  \- org.springframework.data:spring-data-redis:jar:4.0.0:compile
[INFO] |     +- org.springframework.data:spring-data-keyvalue:jar:4.0.0:compile
[INFO] |     |  \- org.springframework.data:spring-data-commons:jar:4.0.0:compile
[INFO] |     +- org.springframework:spring-tx:jar:7.0.1:compile
[INFO] |     +- org.springframework:spring-oxm:jar:7.0.1:compile
[INFO] |     \- org.springframework:spring-context-support:jar:7.0.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:4.0.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-data-redis:jar:4.0.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-data-commons:jar:4.0.0:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-persistence:jar:4.0.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-transaction:jar:4.0.0:compile
[INFO] |     +- io.lettuce:lettuce-core:jar:6.8.1.RELEASE:compile
[INFO] |     |  +- redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile
[INFO] |     |  +- io.netty:netty-common:jar:4.2.7.Final:compile
[INFO] |     |  +- io.netty:netty-handler:jar:4.2.7.Final:compile
[INFO] |     |  |  +- io.netty:netty-resolver:jar:4.2.7.Final:compile
[INFO] |     |  |  +- io.netty:netty-buffer:jar:4.2.7.Final:compile
[INFO] |     |  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.7.Final:compile
[INFO] |     |  |  \- io.netty:netty-codec-base:jar:4.2.7.Final:compile
[INFO] |     |  +- io.netty:netty-transport:jar:4.2.7.Final:compile
[INFO] |     |  \- io.netty:netty-resolver-dns:jar:4.2.7.Final:compile
[INFO] |     |     \- io.netty:netty-codec-dns:jar:4.2.7.Final:compile
[INFO] |     \- org.springframework.boot:spring-boot-netty:jar:4.0.0:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:4.0.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-reactor:jar:4.0.0:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.8.0:compile
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- com.bucket4j:bucket4j-redis:jar:8.10.1:compile
[INFO] |  \- com.bucket4j:bucket4j-core:jar:8.10.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.42:compile (optional)
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:4.0.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:4.0.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.6.0:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.6.0:compile
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.27.6:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.17.8:test
[INFO] |  +- org.awaitility:awaitility:jar:4.3.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:6.0.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.1:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.1:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.1:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:6.0.1:test
[INFO] |  +- org.mockito:mockito-core:jar:5.20.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:7.0.1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] +- org.springframework.cloud:spring-cloud-starter-contract-stub-runner:jar:5.0.2:test
[INFO] |  +- org.springframework.cloud:spring-cloud-contract-stub-runner:jar:5.0.2:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-contract-verifier:jar:5.0.2:test
[INFO] |  |  |  +- tools.jackson.core:jackson-databind:jar:3.0.2:compile
[INFO] |  |  |  |  \- tools.jackson.core:jackson-core:jar:3.0.2:compile
[INFO] |  |  |  +- org.apache.commons:commons-text:jar:1.14.0:test
[INFO] |  |  |  |  \- org.apache.commons:commons-lang3:jar:3.19.0:test
[INFO] |  |  |  +- com.toomuchcoding.jsonassert:jsonassert:jar:0.8.0:test
[INFO] |  |  |  +- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100:test
[INFO] |  |  |  |  +- edu.princeton.cup:java-cup:jar:10k:test
[INFO] |  |  |  |  \- com.ibm.icu:icu4j:jar:4.6:test
[INFO] |  |  |  +- org.apache.groovy:groovy:jar:5.0.2:test
[INFO] |  |  |  +- org.apache.groovy:groovy-nio:jar:5.0.2:test
[INFO] |  |  |  +- org.apache.groovy:groovy-json:jar:5.0.2:test
[INFO] |  |  |  +- org.apache.groovy:groovy-xml:jar:5.0.2:test
[INFO] |  |  |  +- com.github.jknack:handlebars:jar:4.5.0:test
[INFO] |  |  |  |  \- org.openjdk.nashorn:nashorn-core:jar:15.4:test
[INFO] |  |  |  |     +- org.ow2.asm:asm-commons:jar:7.3.1:test
[INFO] |  |  |  |     |  \- org.ow2.asm:asm-analysis:jar:7.3.1:test
[INFO] |  |  |  |     +- org.ow2.asm:asm-tree:jar:7.3.1:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-util:jar:7.3.1:test
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.11.0:test
[INFO] |  |  |  |  \- commons-collections:commons-collections:jar:3.2.2:test
[INFO] |  |  |  +- tools.jackson.dataformat:jackson-dataformat-yaml:jar:3.0.2:test
[INFO] |  |  |  |  \- org.snakeyaml:snakeyaml-engine:jar:2.10:test
[INFO] |  |  |  \- net.javacrumbs.json-unit:json-unit-assertj:jar:5.1.0:test
[INFO] |  |  |     +- net.javacrumbs.json-unit:json-unit-core:jar:5.1.0:test
[INFO] |  |  |     |  \- org.hamcrest:hamcrest-core:jar:3.0:test
[INFO] |  |  |     \- net.javacrumbs.json-unit:json-unit-json-path:jar:5.1.0:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-contract-converters:jar:5.0.2:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-contract-spec:jar:5.0.2:test
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-contract-spec-java:jar:5.0.2:test
[INFO] |  |  |  |  \- dk.brics:automaton:jar:1.12-4:test
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-contract-spec-groovy:jar:5.0.2:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.25:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.25:test
[INFO] |  |  |  \- org.apache.maven.resolver:maven-resolver-util:jar:1.9.25:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-transport-file:jar:1.9.25:test
[INFO] |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.12:test
[INFO] |  |  |  +- org.apache.maven:maven-model:jar:3.9.12:test
[INFO] |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.12:test
[INFO] |  |  |  |  \- org.apache.maven:maven-artifact:jar:3.9.12:test
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.12:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.25:test
[INFO] |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.25:test
[INFO] |  |  |  \- javax.inject:javax.inject:jar:1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.25:test
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.13.2:runtime
[INFO] |  |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.41.0:runtime
[INFO] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:2.0.17:test
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.12:test
[INFO] |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.12:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.29:test
[INFO] |  |  |  +- org.apache.maven:maven-settings:jar:3.9.12:test
[INFO] |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  +- org.eclipse.jgit:org.eclipse.jgit:jar:7.4.0.202509020913-r:test
[INFO] |  |  |  \- com.googlecode.javaewah:JavaEWAH:jar:1.2.3:test
[INFO] |  |  +- org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:jar:7.4.0.202509020913-r:test
[INFO] |  |  |  +- com.jcraft:jsch:jar:0.1.55:test
[INFO] |  |  |  \- com.jcraft:jzlib:jar:1.1.3:test
[INFO] |  |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:test
[INFO] |  |  |  \- com.jcraft:jsch.agentproxy.core:jar:0.0.9:test
[INFO] |  |  +- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:test
[INFO] |  |  \- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:test
[INFO] |  |     +- net.java.dev.jna:jna:jar:4.1.0:test
[INFO] |  |     \- net.java.dev.jna:jna-platform:jar:4.1.0:test
[INFO] |  +- org.springframework.cloud:spring-cloud-contract-wiremock:jar:5.0.2:test
[INFO] |  |  +- org.wiremock:wiremock-standalone:jar:3.13.2:test
[INFO] |  |  \- org.springframework.cloud:spring-cloud-test-support:jar:5.0.1:test
[INFO] |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.25:test
[INFO] |  \- org.sonatype.sisu:sisu-inject-plexus:jar:2.6.0:test
[INFO] |     +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
[INFO] |     +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test
[INFO] |     +- org.codehaus.plexus:plexus-utils:jar:3.0.18:test
[INFO] |     +- org.sonatype.sisu:sisu-inject-bean:jar:2.6.0:test
[INFO] |     |  +- javax.enterprise:cdi-api:jar:1.0:test
[INFO] |     |  |  \- javax.annotation:jsr250-api:jar:1.0:test
[INFO] |     |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:test
[INFO] |     |  |  \- com.google.guava:guava:jar:16.0.1:test
[INFO] |     |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0:test
[INFO] |     \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0:test
[INFO] \- org.springframework.boot:spring-boot-starter:jar:4.0.0:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.0:compile
[INFO]    |  +- ch.qos.logback:logback-classic:jar:1.5.21:compile
[INFO]    |  |  \- ch.qos.logback:logback-core:jar:1.5.21:compile
[INFO]    |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.2:compile
[INFO]    |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.2:compile
[INFO]    |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO]    +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.0:compile
[INFO]    +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO]    \- org.yaml:snakeyaml:jar:2.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.550 s
[INFO] Finished at: 2026-06-16T19:40:53+05:30
[INFO] ------------------------------------------------------------------------
