# bookstore-app

./: .gitignore  BUILD_VERIFICATION.txt  DEPENDENCY_FIXES.md  MIGRATION_SUMMARY.md  QUICK_START.md  README.md  TESTING_CHECKLIST.md  beans.json  docker-compose.yml  logs  pom.xml  tree.txt
.github/workflows/: delete-all-workflow-runs.sh  dev-ci.yml  dev-reusable-ci.yml  order-service.yml  prod-ci.yml  prod-reusable-ci.yml  reusable-ci.yml  root-ci.yaml  root-ci.yml
.github/workflows/scripts-util/: dump-contexts.yml  prepare-release.sh
api-gateway/: gatway-tree  pom.xml
api-gateway/src/main/java/com/bookstore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bookstore/gateway/config/: GatewayRoutes.java  JwtDecoderConfig.java  RateLimiterConfig.java  SecurityConfig.java  SessionConfiguration.java
api-gateway/src/main/java/com/bookstore/gateway/controller/: DebugRoutesController.java
api-gateway/src/main/resources/: application-local.yaml  application.yml
auth-server/: .dockerignore  pom.xml
auth-server/src/main/java/com/bookstore/auth/: AuthServerApplication.java
auth-server/src/main/java/com/bookstore/auth/config/: AuthorizationServerConfig.java  ClientDatabaseInitializer.java  JwtKeyProperties.java  SecurityConfig.java
auth-server/src/main/java/com/bookstore/auth/controller/: DebugClientController.java
auth-server/src/main/resources/: application.yml
book-api/: pom.xml
book-api/src/main/java/com/bookstore/api/: BookApiApplication.java
book-api/src/main/java/com/bookstore/api/config/: FeignClientSecurityConfig.java  JpaConfig.java  SecurityConfig.java  SessionConfiguration.java
book-api/src/main/java/com/bookstore/api/controller/: BookController.java
book-api/src/main/java/com/bookstore/api/domain/: LineItem.java
book-api/src/main/java/com/bookstore/api/dto/: BookDto.java
book-api/src/main/java/com/bookstore/api/entity/: Book.java  Customer.java
book-api/src/main/java/com/bookstore/api/repository/jdbc/: BookJdbcRepository.java
book-api/src/main/java/com/bookstore/api/repository/jpa/: BookJpaRepository.java
book-api/src/main/java/com/bookstore/api/service/: BookService.java  BookServiceImpl.java
book-api/src/main/java/com/bookstore/api/service/feign/: CartServiceClient.java  FeignSessionInterceptorConfig.java  OrderServiceClient.java
book-api/src/main/java/com/bookstore/api/util/: ReadFallbackTemplate.java
book-api/src/main/resources/: application.yml
book-api/src/main/resources/db/migration/: V2__insert_sample_data.sql
bookstore-eureka-server/: Dockerfile  pom.xml
bookstore-eureka-server/src/main/java/com/bookstore/eureka/: BookstoreEurekaServerApplication.java
bookstore-eureka-server/src/main/resources/: application.yaml
bookstore-eureka-server/src/test/java/com/bookstore/eureka/: BookstoreEurekaServerApplicationTests.java
cart-management-service/: Dockerfile  pom.xml
cart-management-service/src/main/java/com/bookstore/api/cartmanager/: CartManagementServiceApplication.java
cart-management-service/src/main/java/com/bookstore/api/cartmanager/repository/: CartRepository.java
cart-management-service/src/main/java/com/bookstore/api/cartmanager/web/: CartController.java
cart-management-service/src/main/java/com/bookstore/api/domain/: Cart.java  LineItem.java
cart-management-service/src/main/resources/: application.yaml
cart-management-service/src/test/java/com/bookstore/api/cartmanager/: CartManagementServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/bookstore/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/bookstore/config_server/: ConfigServerApplicationTests.java
config-server/ssh-keys/: id_rsa  id_rsa.pub
init-scripts/: 01_provision_auth.sql
order-api/: Dockerfile  pom.xml
order-api/src/main/java/com/bookstore/api/: OrdersApiApplication.java
order-api/src/main/java/com/bookstore/api/config/: JdbcConfig.java  JpaConfig.java  JwtDecoderConfig.java  SecurityConfig.java  SessionConfiguration.java
order-api/src/main/java/com/bookstore/api/controller/: OrderController.java
order-api/src/main/java/com/bookstore/api/domain/: Cart.java
order-api/src/main/java/com/bookstore/api/dto/: BookDto.java  OrderDto.java  OrderItemDto.java
order-api/src/main/java/com/bookstore/api/entity/: Order.java  OrderItem.java
order-api/src/main/java/com/bookstore/api/repository/jdbc/: OrderJdbcRepository.java
order-api/src/main/java/com/bookstore/api/repository/jpa/: OrderJpaRepository.java
order-api/src/main/java/com/bookstore/api/service/: OrderService.java
order-api/src/main/java/com/bookstore/api/service/feign/: CartServiceClient.java
order-api/src/main/resources/: application.yml
order-api/src/main/resources/db/migration/: V1__init_schema.sql
routing-ds-config/: pom.xml
routing-ds-config/src/main/java/com/bookstore/ds/config/: ApplicationConfiguration.java  DataSourceConfig.java  DataSourceContextHolder.java  FlywayMigrationInitializer.java  JsonConfig.java  RoutingDataSource.java  TransactionRoutingAspect.java
